<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Snowflake drinks</title>
		<style>
            body{
                background: #B0E0E6;

            }
			#inicio { 
				background: #B0E0E6;
			}
			h1{
				font-size: 40px;
				text-align: center;
				color: #DB7093
		    	}
            h2{
                font-size: 30px;
                text-align: center; 
                color: #B03060

            }
			p{
				font-size: 23px;
				text-align: left;
				color: #B03060;
                padding: 10px;
		    	}
			#sucos{
			    width: 50%;
			    margin-left: 25%;
                margin-bottom: 10px;
			}
			#cardapio{
                		background: #D8BFD8; 
                        border: 7px solid #DB7093
		    	};
           		}
		</style>
	</head>
	<body>
        	<div id = "inicio" >
			<h1>Snowflake drinks</h1>

         		<p> A <strong> Snowflake Drinks </strong> oferece a você todos os todos os tipos de bebidas que imaginar! Bebidas quentes, geladas ou customizadas ao seu gosto.
         		<p> Também oferecemos deliciosos lanches para acompanhar o seu drink.</p> 
        		<p> Nosso estabelecimento oferece tudo para o seu conforto como <em> Wi-fi free, tomadas, entradas USB</em> e o que mais você precisar. Nosso atendentes são totalmente capacitados e antenciosos, eperamos ansiosamente a sua visita!</p>
        		<img id ="sucos"; src = "https://blog-static.deliway.com.br/assets/base/1c6/5ce/f3d/900-473-sucos-diferentes.jpg";>
            </div>
         	<div id = "cardapio" >
             		<h2> Cardápio </h2>
                   	<p>Sucos</p> 
             		<ul> 
                		<li> Abacaxi </li>
                        <li> Acerola </li>
                        <li> Amora </li>
                        <li> Ameixa </li> 
                        <li> Blueberry</li>
                        <li>
			</ul>
             </div>
	</body>
</html>
